BACKEND_PORT=5224
FRONTEND_PORT=3000

DB_CONNECTION='Server=localhost,1433;Database=VeilingDb;User Id=sa;Password=P@ssword1234!;TrustServerCertificate=True;'
DATABASE_USER=sa
DATABASE_PASSWORD=P@ssword1234!
DATABASE_NAME=VeilingDb

JWT_SECRET=your_super_secret_key_which_is_long_enough_12345
DOMAIN=localhost